{
    "name": "ttbooking/support-chat",
    "description": "Support Chat.",
    "type": "library",
    "keywords": [
        "support",
        "chat",
        "support chat"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/ttbooking/support-chat/issues",
        "source": "https://github.com/ttbooking/support-chat"
    },
    "authors": [
        {
            "name": "Sergey Danilchenko",
            "email": "s.danilchenko@ttbooking.ru"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "laravel/framework": "^9.19 || ^10.0",
        "ttbooking/laravel-nanoid": "dev-master"
    },
    "require-dev": {
        "fakerphp/faker": "^1.20",
        "laravel/pint": "^1.0",
        "mockery/mockery": "^1.5",
        "nunomaduro/larastan": "^2.2",
        "orchestra/testbench": "^7.0 || ^8.0",
        "phpunit/phpunit": "^9.5.10 || ^10.0"
    },
    "autoload": {
        "psr-4": {
            "TTBooking\\SupportChat\\": "src/",
            "TTBooking\\SupportChat\\Database\\Factories\\": "database/factories/",
            "TTBooking\\SupportChat\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TTBooking\\SupportChat\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "TTBooking\\SupportChat\\SupportChatServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
