{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "lint": "eslint \"resources/**/*.{ts,vue}\"",
        "prettify": "prettier --write resources"
    },
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "@pinia-orm/axios": "^1.10.2",
        "@vueuse/core": "^14.1.0",
        "axios": "^1.13.2",
        "laravel-echo": "^2.2.6",
        "lodash": "^4.17.21",
        "pinia": "^3.0.4",
        "pinia-orm": "^1.10.2",
        "string-to-color": "^2.2.2",
        "tailwindcss": "^4.1.17",
        "vue": "^3.5.25",
        "vue-advanced-chat": "^2.1.1",
        "vue-i18n": "^11.2.2",
        "vuetify": "^3.11.2",
        "winbox": "0.2.82"
    },
    "devDependencies": {
        "@intlify/unplugin-vue-i18n": "^11.0.3",
        "@tailwindcss/vite": "^4.1.17",
        "@types/lodash": "^4.17.21",
        "@types/node": "^24.10.1",
        "@types/winbox": "^0.2.6",
        "@vitejs/plugin-vue": "^6.0.2",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-vue": "^10.6.2",
        "laravel-vite-plugin": "^2.0.1",
        "prettier": "^3.7.4",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "pusher-js": "^8.4.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.48.1",
        "vite": "^7.2.6",
        "vite-plugin-vuetify": "^2.1.2",
        "vue-eslint-parser": "^10.2.0",
        "vue-tsc": "^3.1.5"
    },
    "packageManager": "yarn@4.12.0"
}
