{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "alpinejs": "^3.15.11",
        "axios": "^1.15.0",
        "laravel-echo": "^2.3.4",
        "pusher-js": "^8.5.0",
        "tailwindcss": "^4.2.2"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.2.2",
        "laravel-vite-plugin": "^3.0.1",
        "vite": "^8.0.8"
    },
    "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
